# DeliveryPartnerSampleApi

./: DeliveryPartnerSampleApi.csproj  DeliveryPartnerSampleApi.sln  DeliveryPartnerSampleApi.xml  Program.cs  README.md  Startup.cs  appsettings.json
AppData/GeoJson/: level-1.json
Controllers/: ApiController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: Address.cs  ApiResponse.cs  CreateDeliveryRequest.cs  Delivery.cs  DeliveryStatus.cs  ErrorViewModel.cs  PumiCommunes.cs  PumiDistricts.cs  PumiItem.cs  PumiItemType.cs  PumiProperty.cs  PumiProvinces.cs  PumiVillages.cs
Properties/: launchSettings.json
Services/: DeliveryService.cs  GeoJsonService.cs  PumiService.cs
Views/: _ViewImports.cshtml
Views/Home/: ApiDocs.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
